
# Azure Network Security Group

### Name:  @@NSG_NAME@@

#### PR Histories

List of pull request histories made related to this file.

|Pull Request ID|Title|Created Date|
|--|--|--|
@@ROW_PR@@

### Total NSG Rules: @@TOTAL_ALL@@

#### NSG Rules Inbound (@@TOTAL_INBOUND@@ items):
| Priority |Name|Protocol|Src Ports|Src Addresses|Dest Ports|Dest Addresses|Direction|Action|
|--|--|--|--|--|--|--|--|--|
@@ROW_INBOUND@@


#### NSG Rules Outbound (@@TOTAL_OUTBOUND@@ items):
| Priority |Name|Protocol|Src Ports|Src Addresses|Dest Ports|Dest Addresses|Direction|Action|
|--|--|--|--|--|--|--|--|--|
@@ROW_OUTBOUND@@



## Snippets

### Raw Nsg Rules

```json
@@JSON_NSG_RULES@@
```

##### NSG ARM Template Markdown Generator. Developed by [Uptec.io](https://uptec.io/).